{
  "name": "vtodo",
  "description": "Visualized Todo Manager for Vibe Coding",
  "version": "0.0.2",
  "author": "chyyynh",
  "keywords": [
    "todo",
    "task-manager",
    "kanban",
    "productivity",
    "vibe-coding",
    "ai-workflow"
  ]
}
